amplify/backend/api/21twenty/schema.graphql

type Workout @model @auth(rules: [{allow: public}]) {
  id: ID!
  Bouts: [Set] @hasMany(indexName: "byWorkout", fields: ["id"])
  moodStart: Int
  moodEnd: Int
  startTime: String
  endTime: String
}

type Set @model @auth(rules: [{allow: public}]) {
  id: ID!
  Exercise: Exercise @hasOne
  reps: Int
  workoutID: ID! @index(name: "byWorkout")
  weight: String
  equipment: String
  variation: String
}

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  category: String
}

type Habit @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  category: String
} 