amplify/backend/api/21twenty/schema.graphql

type Workout @model @auth(rules: [{allow: public}]) {
  id: ID!
  Bouts: [Bout] @hasMany(indexName: "byWorkout", fields: ["id"])
  moodStart: Int
  moodEnd: Int
  startTime: String
  endTime: String
}

type Bout @model @auth(rules: [{allow: public}]) {
  id: ID!
  Exercise: Exercise @hasOne
  reps: Int
  workoutID: ID! @index(name: "byWorkout")
}

type Exercise @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  category: String
}

type Habit @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String
  category: String
}
 